*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -d 192.168.50.12/32 -p tcp -m tcp --dport 80 -j ACCEPT
COMMIT
# Completed on Thu Sep 19 17:29:50 2024
# Generated by iptables-save v1.8.7 on Thu Sep 19 17:29:50 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 8888 -j DNAT --to-destination 192.168.50.12:80
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Thu Sep 19 17:29:50 2024
